.about-vj {
  background: #fff;
  padding: 60px 24px;
  color: #222;
}

.gradient-title {
  font-size: 32px;
  font-weight: bold;
  background: linear-gradient(to right, #fe747b, #d53b91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.sub-title {
  font-size: 20px;
  color: #555;
  margin-bottom: 16px;
}

.divider {
  height: 4px;
  width: 200px;
  margin: 0 auto 40px;
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  opacity: 0.2;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  justify-items: center;
  margin-bottom: 40px;
  text-align: left;
}

.text-content p {
  font-size: 12px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.video-content {
  flex: 1 1 45%;
  /* min-width: 300px; */
  height: 100%;
  width: 100%;
  background-color: #222;
}

.video-content iframe {
  width: 100%;
  height: 371.25px;
  border-radius: 12px;
}

.learn-more {
  color: #d53b91;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  border-bottom: 2px dotted #d53b91;
  display: inline-block;
  margin-top: 10px;
}

/* Responsive */
@media (max-width: 1024px) {
  .gradient-title {
    font-size: 24px;
  }

  .sub-title {
    font-size: 18px;
  }

  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
    text-wrap: wrap;
  }

  .text-content {
    text-align: justify;
  }

  .learn-more {
    font-size: 16px;
  }
}
